<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Мой список задач</h1>
    {% if tasks %}
        <ul>
        {% for task in tasks %}
            <p>{{ task.title }} - {{ task.description }}</p>
            <form action="/delete/{{task.id}}" method="post"> <button>Удалить</button> </form>
            <a href="/update/{{task.id}}">Изменить</a>
        {% endfor %}
        </ul>
    {% else %}
        <p>Пока пусто</p>
    {% endif %}
    <h2>Добавить задачу</h2>
    <form action="{{ url_for('add_task') }}" method="post">
        <input type="text" id="title" name="title" placeholder="задача..." required>
        <br>
        <textarea name="description" id="description"></textarea>
        <br>
        <button type="submit">Добавить задачу</button>
    </form>

</body>

</html>