<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Мой список задач</h1>
    {% if tasks %}
        <ul>
        {% for task in tasks %}
            <li>
                {{ task.title }} - {{ task.description }}
                <form action="/delete/{{task.id}}" method="post" style="display:inline;">
                    <button>Удалить</button>
                </form>
                <a href="/update/{{task.id}}">Изменить</a>
                <a href="/done/{{task.id}}" class="{% if task.done %} done {% else %} undone {% endif %}">
                    {% if task.done %}
                        Выполнено
                    {% else %}
                        Не выполнено
                    {% endif %}
                </a>
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <p>Пока пусто</p>
    {% endif %}

    <h2>Добавить задачу</h2>
    <form action="{{ url_for('add_task') }}" method="post">
        <input type="text" id="title" name="title" placeholder="задача..." required>
        <br>
        <textarea name="description" id="description"></textarea>
        <br>
        <button type="submit">Добавить задачу</button>
    </form>
    <form method="get" action="/">
        <label>Фильтр:</label>
        <select name="filter" onchange="this.form.submit()">
          <option value="all" {% if selected == 'all' %}selected{% endif %}>Все</option>
          <option value="done" {% if selected == 'done' %}selected{% endif %}>Выполненные</option>
          <option value="undone" {% if selected == 'undone' %}selected{% endif %}>Невыполненные</option>
        </select>
      </form>
</body>
</html>
