/* Страница редактирования */
form[action^="/update"] {
    max-width: 500px;
    margin: 30px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form[action^="/update"] h1 {
    text-align: center;
    color: #2c3e50;
}

/* Поля ввода */
form[action^="/update"] input[type="text"],
form[action^="/update"] input[name="title"],
form[action^="/update"] input[name="description"] {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
}

/* Чекбокс */
form[action^="/update"] input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* Кнопка сохранения */
form[action^="/update"] button {
    background-color: #27ae60;
    color: white;
    padding: 12px;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form[action^="/update"] button:hover {
    background-color: #1e8449;
}
