/* Общие стили */
body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    color: #333;
    padding: 20px;
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
}

/* Список задач */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Ссылки на изменение статуса */
a {
    text-decoration: none;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9em;
}

/* Статусы задачи */
.done {
    background-color: #2ecc71;
    color: white;
}

.undone {
    background-color: #e74c3c;
    color: white;
}

/* Кнопка "Удалить" */
form button {
    background-color: #e67e22;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #d35400;
}

/* Форма добавления задачи */
form {
    max-width: 500px;
    margin: 20px auto;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="text"], textarea {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button[type="submit"] {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}
