/* Основной фон и шрифт */
body {
    background-color: #f7f9fc;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Центровка контейнера */
.container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Заголовок */
.container h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #2a2a2a;
}

/* Форма добавления задачи */
.task-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}

.task-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.task-form button {
    padding: 12px;
    background-color: #4caf50;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.task-form button:hover {
    background-color: #43a047;
}

/* Список задач */
.task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.task {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    border-left: 6px solid #2196f3;
    transition: background 0.3s;
}

.task.done {
    background-color: #d7ffd9;
    border-left-color: #4caf50;
    text-decoration: line-through;
    color: #777;
}

/* Заголовок и описание */
.task .title {
    font-size: 18px;
    font-weight: bold;
}

.task .desc {
    font-size: 14px;
    color: #555;
}
